# MireaJavaPractice4Term

./: .gitignore  README.md  pom.xml
ExamTasks/: pom.xml
Practice10/: pom.xml
Practice10/src/main/java/org/soneech/: Application.java  BeanConfiguration.java
Practice11/: pom.xml
Practice11/src/main/java/org/soneech/: SpringBootApp.java
Practice11/src/main/resources/templates/: index.html
Practice12/: pom.xml
Practice12/src/main/java/org/soneech/: SpringBootHashApp.java
Practice12/src/main/resources/: output.txt
Practice12/src/main/resources/templates/: hash.html
Practice13/: pom.xml
Practice13/src/main/java/org/soneech/: SpringBootAppPr13.java
Practice13/src/main/resources/: application.yml
Practice14/: pom.xml
Practice14/src/main/java/org/soneech/: SpringBootAppPr14.java
Practice14/src/main/resources/templates/: home.html  index.html
Practice14/src/main/resources/templates/authors/: index.html  new.html  show.html
Practice14/src/main/resources/templates/games/: index.html  new.html  show.html
Practice15/: pom.xml
Practice15/src/main/java/org/soneech/: SpringBootAppPr15.java
Practice15/src/main/resources/templates/: index.html
Practice15/src/main/resources/templates/authors/: authors.html
Practice15/src/main/resources/templates/games/: games.html  new.html
Practice16/: pom.xml
Practice17/: pom.xml
Practice18/: pom.xml
Practice18/src/main/resources/templates/: index.html
Practice19/: pom.xml
Practice19/src/main/resources/: application.yml  logback.xml
Practice20/: pom.xml
Practice20/src/main/resources/templates/: index.html
Practice21/: pom.xml
Practice21/src/main/resources/: application.yml
Practice22/: pom.xml
Practice22/src/main/resources/: application.yml
Practice22/src/main/resources/backups/: game_authors.txt  games.txt
Practice23/: pom.xml
Practice23/src/main/resources/: application.yml
Practice23/src/main/resources/backups/: game_authors.txt  games.txt
Practice23/src/main/resources/templates/: home.html  index.html  login.html  registration.html
Practice9/: build.gradle  settings.gradle
Practice9/output/: Dockerfile
Practice9/src/main/java/org/soneech/: Main.java
Practices1-8/: pom.xml
src/main/java/org/soneech/: Main.java
(+273 files in other folders)
