<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.soneech</groupId>
    <artifactId>MireaJavaPractice4Term</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Practice10</module>
        <module>Practices1-8</module>
        <module>Practice11</module>
        <module>Practice12</module>
        <module>Practice13</module>
        <module>Practice14</module>
        <module>Practice15</module>
        <module>Practice16</module>
        <module>Practice17</module>
        <module>Practice18</module>
        <module>Practice19</module>
        <module>Practice20</module>
        <module>Practice21</module>
        <module>Practice22</module>
        <module>ExamTasks</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>